# KN_Challenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/java/knchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/knchallenge/: ContactDetailActivity.java  MainActivity.java
app/src/main/java/com/java/knchallenge/adapters/: ContactMessagesTabAdapter.java  ContactsRecyclerAdapter.java  MessageHistoryRecyclerAdapter.java
app/src/main/java/com/java/knchallenge/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/java/knchallenge/data/local/: ContactDatabase.java  MessageHistoryDatabase.java
app/src/main/java/com/java/knchallenge/data/local/dao/: ContactDao.java  MessageHistoryDao.java
app/src/main/java/com/java/knchallenge/data/local/entity/: ContactEntity.java  MessageHistoryEntity.java
app/src/main/java/com/java/knchallenge/data/local/repository/: MessageHistoryRepository.java
app/src/main/java/com/java/knchallenge/data/remote/: ContactsResponseModel.java
app/src/main/java/com/java/knchallenge/data/remote/repository/: ContactRepository.java
app/src/main/java/com/java/knchallenge/fragments/: AllContactsFragment.java  MessagesHistory.java  SendOtpFragment.java
app/src/main/java/com/java/knchallenge/utils/: FragmentUtils.java  TimeConverter.java
app/src/main/java/com/java/knchallenge/viewmodel/: ContactListViewModel.java  MessageHistoryViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: edit_comment.xml  shape_oval.xml
app/src/main/res/layout/: activity_contact_detail.xml  activity_main.xml  fragment_all_contacts.xml  fragment_messages_history.xml  fragment_send_otp.xml  item_contact.xml  item_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/java/knchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
