<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:background="@android:color/white"
    tools:context=".fragments.SendOtpFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_margin="@dimen/dimen_10"
        android:padding="@dimen/dimen_10"
        android:text="@string/message"
        android:textColor="@android:color/black"/>

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_close_black"
        android:layout_margin="@dimen/dimen_10"/>

    <EditText
        android:id="@+id/edit_txt_message"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="@dimen/dimen_10"
        android:layout_marginStart="@dimen/dimen_20"
        android:layout_marginEnd="@dimen/dimen_20"
        android:layout_marginBottom="@dimen/dimen_10"
        android:layout_centerInParent="true"
        android:maxLines="3"
        android:maxLength="50"
        android:inputType="textShortMessage"
        tools:text="Hi. Your OTP is:"
        android:gravity="start"
        android:background="@drawable/edit_comment"/>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/edit_txt_message"
        android:layout_marginStart="@dimen/dimen_20"
        android:layout_marginEnd="@dimen/dimen_20"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/send"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="18sp"/>

</RelativeLayout>