<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_name"
        style="@style/word_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:fontFamily="@font/roboto"
        android:textColor="@android:color/black"
        tools:text="Himanshu Malik" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_otp"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:paddingStart="@dimen/dimen_10"
            android:paddingEnd="@dimen/dimen_10"
            android:paddingBottom="@dimen/dimen_5"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:fontFamily="@font/roboto"
            android:textColor="@android:color/darker_gray"
            tools:text="OTP: 123456"
            android:textStyle="bold"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/text_time"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:paddingStart="@dimen/dimen_10"
            android:paddingEnd="@dimen/dimen_10"
            android:paddingBottom="@dimen/dimen_5"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:fontFamily="@font/roboto"
            android:textColor="@android:color/darker_gray"
            tools:text="12:34 AM"
            android:textAlignment="textEnd"
            android:textSize="12sp"/>

    </LinearLayout>
</LinearLayout>